{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "ostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp",
        "iterator": "cpp",
        "set": "cpp",
        "complex": "cpp",
        "tuple": "cpp",
        "__locale": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "type_traits": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "map": "cpp",
        "numeric": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": true,
    "C_Cpp.default.cppStandard": "gnu++11",
    "C_Cpp.default.cStandard": "c11"
}