{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": true
}